@font-size: 16px;

.title {
  background: rgb(173, 121, 242);
}

.container {
  margin: 80px 100px;

  :global {
    .ant-tabs {
      font-size: @font-size;
    }
    .ant-tabs-nav-container {
      font-size: @font-size;
    }
    .ant-table {
      font-size: @font-size;
    }
    .ant-form-item-label > label {
      font-size: @font-size;
    }
    .ant-form-item-control-input {
      font-size: @font-size;
    }
    .ant-breadcrumb {
      font-size: @font-size;
    }
  }
}